{
  "name": "publandingpage",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist",
    "start": "http-server ./dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://yuppiecruncher.github.io/dsPublicPage",
  "dependencies": {
    "gh-pages": "^6.3.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
